<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
1)
<a target="_blank" href="1/tablas.sql">Tablas.sql</a>
<a target="_blank" href="1/ModeloDatos.uml">Modelo de Datos.uml</a>
<br>
2)
<a target="_blank" href="2/query.sql">Query.sql</a>
<br>
3)
<a target="_blank" href="3/query.sql">Query.sql</a>
<br>
4)
<a target="_blank" href="4/query.sql">Query.sql</a>
<br>
5)
<a target="_blank" href="5/query.sql">Query.sql</a>
<br>
6)

Correcta : b) 190
<br>
Suma de los numeros anteriores:
((cantTuplas)*((cantTuplas-1)/2)
</body>
</html>