<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<br>
Correcta : b) 190
<br>
Suma de los numeros anteriores:
((cantTu)*((cantTu-1)/2)
</body>
</html>